version: '2'

services:
  wpk:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/usr/src/app/
      - ~/data/npm-cache:/root/.npm
    working_dir: /usr/src/app/

  nginx:
    volumes:
      - ./public/:/var/www/public/
    working_dir: /var/www/public/
    ports:
      - "80:80"
